CRM_Project/CRM_User_Interface/FrmDefaultSMS.xaml

<Window x:Class="CRM_User_Interface.FrmDefaultSMS"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="FrmDefaultSMS" Height="452" Width="514" AllowsTransparency="True" WindowStyle="None">

    <Border BorderBrush="Black" BorderThickness="10,25,10,15" HorizontalAlignment="Left" Height="455" VerticalAlignment="Top" Width="515" Margin="0,0,-1,-3" CornerRadius="10">
        <Grid Background="#FFF0F0F0">
            <Button x:Name="btnClose" Content="X" Margin="460,-23,5,418" FontWeight="Bold" Background="#FFFCFCFC" Click="btnClose_Click"/>
            <Grid HorizontalAlignment="Left" Height="380" VerticalAlignment="Top" Width="455" Background="#FFFCFCFC" Margin="20,18,0,0">
                <Label Content="Defalut Message" HorizontalAlignment="Left" Margin="-9,-43,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FFFCFCFC"/>
                <Label Content="Date:" HorizontalAlignment="Left" Margin="28,78,0,0" VerticalAlignment="Top"/>
                <DatePicker x:Name="dtpDate" HorizontalAlignment="Left" Margin="131,79,0,0" VerticalAlignment="Top" Width="130"/>
                <Label Content="Message:" HorizontalAlignment="Left" Margin="28,113,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="txtMessage" HorizontalAlignment="Left" Height="115" Margin="130,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="301"/>
                <Label Content="Select Category:" HorizontalAlignment="Left" Margin="29,26,0,0" VerticalAlignment="Top"/>
                <ComboBox x:Name="cmbCategory" HorizontalAlignment="Left" Margin="131,29,0,0" VerticalAlignment="Top" Width="300"/>
                <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="130,297,0,0" VerticalAlignment="Top" Width="75" Click="btnSave_Click"/>
                <Button x:Name="btnCancel" Content="Clear" HorizontalAlignment="Left" Margin="217,297,0,0" VerticalAlignment="Top" Width="75" Click="btnCancel_Click"/>
                <Button x:Name="btnExit" Content="Exit" HorizontalAlignment="Left" Margin="305,297,0,0" VerticalAlignment="Top" Width="75" Click="btnExit_Click"/>

            </Grid>

        </Grid>
    </Border>


</Window>
