CRM_Project/CRM_User_Interface/Window1.xaml

<Window x:Class="CRM_User_Interface.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Window1" Height="390" Width="569" AllowsTransparency="True" WindowStyle="None" Background="Transparent">
    <Border BorderBrush="Black" BorderThickness="10,25,10,15" HorizontalAlignment="Left" Height="415" VerticalAlignment="Top" Width="570" Margin="0,0,-1,-25" CornerRadius="10">
        <Grid>
            <Button Content="X" Height="19" Margin="515,-23,9,549" Background="#FFF6F6F6" Foreground="#FF090909" FontWeight="Bold"/>
            <Grid Background="#FFF0F0F0">
                <Label Content="Open New Insurance" HorizontalAlignment="Left" Margin="172,0,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" FontStyle="Italic"/>
                <Grid HorizontalAlignment="Left" Height="320" Margin="25,35,0,0" VerticalAlignment="Top" Width="495" Background="White">
                    <Label Content="Customer Name:" HorizontalAlignment="Left" Margin="32,42,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lblCustomerName" Content="Customer Name:" HorizontalAlignment="Left" Margin="164,43,0,0" VerticalAlignment="Top" Width="275"/>
                    <Label Content="Mobile No.:" HorizontalAlignment="Left" Margin="32,68,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lblMobileNo" Content="MobileNo" HorizontalAlignment="Left" Margin="164,68,0,0" VerticalAlignment="Top" Width="275"/>
                    <Label Content="Phone No.:" HorizontalAlignment="Left" Margin="32,94,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lblPhoneNo" Content="PhoneNo" HorizontalAlignment="Left" Margin="164,93,0,0" VerticalAlignment="Top"/>
                    <Label Content="Insurance No.:" HorizontalAlignment="Left" Margin="32,15,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lblInsuranceNo" Content="InsuranceNo" HorizontalAlignment="Left" Margin="164,16,0,0" VerticalAlignment="Top" Width="275"/>
                    <Label Content="Insurance Amt:" HorizontalAlignment="Left" Margin="32,124,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtInsuranceAmt" HorizontalAlignment="Left" Height="23" Margin="163,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="196"/>
                    <Label Content="Bank Integration:" HorizontalAlignment="Left" Margin="32,153,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="cmbBankIntegration" HorizontalAlignment="Left" Margin="164,155,0,0" VerticalAlignment="Top" Width="303" IsEditable="True" Height="23"/>
                    <Label Content="Validity:" HorizontalAlignment="Left" Margin="32,185,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtValidity" HorizontalAlignment="Left" Height="23" Margin="163,186,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="71"/>
                    <ComboBox x:Name="cmbValidity" HorizontalAlignment="Left" Margin="240,187,0,0" VerticalAlignment="Top" Width="120"/>
                    <Label Content="Installment Interval:" HorizontalAlignment="Left" Margin="32,216,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtValidity_Copy" HorizontalAlignment="Left" Height="23" Margin="163,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="71"/>
                    <Label Content="First Party Insurance:" HorizontalAlignment="Left" Margin="32,245,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="chbInsurance" Content="" HorizontalAlignment="Left" Margin="164,251,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="155,283,0,0" VerticalAlignment="Top" Width="75" Height="25"/>
                    <Button x:Name="btnClear" Content="Clear" HorizontalAlignment="Left" Margin="241,283,0,0" VerticalAlignment="Top" Width="75" Height="25"/>
                    <Button x:Name="btnExit" Content="Exit" HorizontalAlignment="Left" Margin="328,283,0,0" VerticalAlignment="Top" Width="75" Height="25"/>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
